{
  "dataFormatVersion": "1.9.0",
  "summary": {
    "projectName": "password-generator-python",
    "summaryUrl": ".boost\\password-generator-python.summary.boost-notebook",
    "filesToAnalyze": 6,
    "filesAnalyzed": 0,
    "issues": [
      "No summary file found at .boost\\password-generator-python.summary.boost-notebook"
    ]
  },
  "sectionSummary": {
    "summary": {
      "analysisType": "summary",
      "status": "not-started",
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "totalCells": 0,
      "filesAnalyzed": 0
    }
  },
  "files": {
    "README.md": {
      "sourceRelFile": "README.md",
      "notebookRelFile": ".boost/README.md.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "index.html": {
      "sourceRelFile": "index.html",
      "notebookRelFile": ".boost/index.html.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "assets\\style.css": {
      "sourceRelFile": "assets\\style.css",
      "notebookRelFile": ".boost/assets/style.css.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".vscode\\settings.json": {
      "sourceRelFile": ".vscode\\settings.json",
      "notebookRelFile": ".boost/.vscode/settings.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "py\\script.py": {
      "sourceRelFile": "py\\script.py",
      "notebookRelFile": ".boost/py/script.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".vscode\\PythonImportHelper-v2-Completion.json": {
      "sourceRelFile": ".vscode\\PythonImportHelper-v2-Completion.json",
      "notebookRelFile": ".boost/.vscode/PythonImportHelper-v2-Completion.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    }
  },
  "account": {
    "refreshed": true,
    "enabled": true,
    "status": "active",
    "trialRemaining": 100,
    "usageThisMonth": 0,
    "discountedUsage": 0,
    "lastOperationCost": 0,
    "batchOperationCost": 0,
    "balanceDue": 0,
    "couponType": "Polyverse Boost Free Trial",
    "org": "fredm23579",
    "owner": "motta@g.ucla.edu",
    "created": "2023-12-26",
    "creditCardLinked": false
  },
  "uiState": {
    "analysisState": "quiescent",
    "activityBarState": {
      "summaryViewState": {
        "analysisMode": "analyze-all-mode",
        "analysisTypesState": {
          "security": true,
          "compliance": true,
          "documentation": true
        }
      }
    }
  },
  "settings": {
    "fileLimit": 100
  }
}